.mainland {
  font-size: 0.28rem;
  background: #f6f6f6;

  .home-header {
    display: flex;
    height: 1.2rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.3rem;
    position: relative;
    z-index: 501;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 1px 4px 13px rgba(237, 109, 0, 0.2);
    background: @primary;

    &.fixed {
      position: fixed;
    }

    img {
      height: 0.8rem;
      width: auto;
    }

    .login-register {
      i {
        font-size: 0.68rem;
        color: #fff;
      }
    }
  }

  // &.notify .home-header {
  //   position: relative;
  // }

  .items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: -0.44rem auto 0 auto;
    width: 94%;
    flex-wrap: wrap;
    position: relative;
    box-shadow: -1px 2px 10px rgba(237, 109, 0, 0.1);

    .item {
      width: 50%;
      background: #fff;
      padding: 0.56rem 0 0.56rem 0.4rem;
      border: 1px solid #feeee4;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      margin-top: -1px;

      i {
        font-size: 0.44rem;
        color: @primary;
      }

      span {
        color: #4c4c4c;
        font-size: 0.36rem;
        padding-left: 0.1rem;
      }

      &:nth-child(1) {
        border-radius: 6px 0 0 0;
        border-left: none;
        border-top: none;
      }

      &:nth-child(2) {
        border-radius: 0 6px 0 0;
        border-right: none;
        border-top: none;
      }

      &:nth-child(3) {
        border-left: none;
      }

      &:nth-child(4) {
        border-right: none;
      }

      &:nth-child(5) {
        border-radius: 0 0 0 6px;
        border-left: none;
        border-bottom: none;
      }

      &:nth-child(6) {
        border-radius: 0 0 6px 0;
        border-bottom: none;
        border-right: none;
      }

      &:nth-child(even) {
        margin-left: -1px;
      }
    }
  }

  .banner-lunbo {
    height: 6rem !important;
  }

  .content-title {
    font-size: 0.42rem;
    color: #333;
    margin: 0.5rem auto 0.3rem auto;
    text-align: center;
  }

  .services {
    width: 94%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;

    .service {
      width: 49%;
      text-align: center;
      background: #fff;
      border-radius: 6px;
      margin-top: 0.16rem;
      box-sizing: border-box;
      padding: 0.3rem 0.16rem;

      i {
        color: @primary;
        font-size: 0.7rem;
      }

      h4 {
        font-size: 0.32rem;
        color: #732828;
        margin: 0.3rem 0 0.12rem 0;
      }

      p {
        font-size: 0.2rem;
        color: #999;
        line-height: 0.34rem;
      }
    }
  }

  .products {
    width: 94%;
    display: flex;
    margin: 0 auto 0.4rem auto;
    flex-wrap: wrap;
    justify-content: space-between;

    .product {
      width: 49%;
      text-align: center;
      background: #fff;
      border-radius: 6px;
      margin-top: 0.2rem;
      box-sizing: border-box;
      position: relative;

      img {
        width: 100%;
        border-radius: 6px 6px 0 0;
        max-width: 100%;
        height: auto;
        text-align: center;
      }

      h6 {
        color: #4c4c4c;
        font-size: 0.26rem;
        line-height: 0.34rem;
        margin: 0.2rem;
        text-align: left;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 0.34rem;
      }
    }
  }

  .flows {
    background: #fff;

    .title {
      padding: 0.8rem 0;
      text-align: center;

      h1 {
        font-size: 0.4rem;
      }

      h6 {
        font-size: 0.3rem;
        color: #666;
        padding: 0.2rem 0;
      }
    }

    .flow {
      display: flex;
      box-shadow: 1px 4px 13px rgba(237, 109, 0, 0.2);
      margin-bottom: 0.2rem;

      .num {
        width: 1.68rem;
        background-color: @primary;
        color: #fff;
        text-align: center;
        font-size: 0.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.2rem;
      }

      .content {
        padding: 0.26rem 0.1rem 0.26rem 0;
        line-height: 0.4rem;
        flex: 1 0;

        h3 {
          color: @primary;
          font-size: 0.36rem;
        }

        p {
          font-size: 0.28rem;
          color: #666;
          padding: 0.2rem 0;
        }
      }
    }
  }

  .links {
    background-color: #333;
    margin-top: 0.5rem;

    .link {
      padding: 0.34rem 0.32rem;
      display: flex;
      justify-content: space-between;
      border-bottom: rgba(255, 255, 255, 0.12) 1px solid;

      span {
        color: rgba(255, 255, 255, 0.5);
      }

      i {
        color: rgba(255, 255, 255, 0.3);
      }
    }

    .copyright {
      padding: 0.4rem 0.7rem;
      text-align: center;
      line-height: 0.4rem;
      font-size: 0.26rem;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .news {
    display: flex;
    background: #fff;
    box-shadow: 1px 4px 13px rgba(237, 109, 0, 0.2);
    z-index: 400;
    position: relative;
    width: 100%;
    align-items: center;
    padding: 0.04rem 0.3rem;
    box-sizing: border-box;
    .sort-top {
      color: @primary;
    }
    i {
      font-size: 0.36rem;
      color: @primary;
      margin-right: 0.16rem;
    }

    .new-info {
      padding: 0.2rem 0 0.2rem 0;
      flex: 1;

      .vux-marquee {
        font-size: 0.28rem;
        height: 0.32rem !important;
      }
    }
  }

  &.notify .news {
    margin-top: 0;
  }

  .ui-online {
    position: fixed;
    right: 0.1rem;
    top: 74%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0.06rem;

    i {
      display: block;
      padding: 0.1rem;
      font-size: 0.6rem;
      color: #fff;
      text-align: center;
    }
  }
}
