/***
  以下路由共用css
  contact、pricing、tutorial
**/
.navigationPageImg {
  font-size: 0;
  min-height: 100%;
  background: #fff;
  img {
    width: 100% !important;
    height: auto !important;
  }
  b,
    strong {
      font-weight: bold;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li,
    table,
    p {
      margin: 0.2rem;
      box-sizing: border-box;
      img {
        font-size: 0;
        line-height: 0;
        max-width: 100%;
        width: auto !important;
      }
    }
    h1 {
      font-size: 0.72rem;
    }
    h2 {
      font-size: 0.6rem;
    }
    h3 {
      font-size: 0.48rem;
    }
    h4 {
      font-size: 0.36rem;
    }
    h5 {
      font-size: 0.32rem;
    }
    h6 {
      font-size: 0.24rem;
    }
    p,
    table {
      font-size: 0.28rem;
      line-height: 0.28rem;
    }
    table {
      width: auto !important;
      td {
        border: 1px solid #ccc;
      }
    }
}