.mainland {
  .weui-cells {
    font-size: 0.28rem;
  }

  .first-cell {
    .weui-cells {
      margin-top: 0;
    }
  }

  .other:nth-of-type(1) {
    .weui-cells {
      margin-top: 0;
    }
  }
}

.weui-dialog {
  .weui-dialog__hd {
    padding: 0.32rem 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    .weui-dialog__title {
      font-size: 0.32rem;
    }
  }

  .weui-dialog__ft {
    .weui-dialog__btn_primary {
      font-size: 0.28rem;
      color: @primary;
    }

    .weui-dialog__btn_default {
      font-size: 0.28rem;
    }
  }
}

.weui-cell {
  padding: 0.2rem 0.3rem !important;
}
