@import 'variable.less';
@tab-text-active-color: @primary; // tab文字高亮
@tab-bar-active-color:@primary; // tab下划线
@checklist-icon-active-color: @primary; // checklist选中颜色
@switch-checked-bg-color: @primary; // switch
@switch-checked-border-color: @primary;
@tabbar-text-active-color: @primary;
@swiper-indicator-active-color: @primary;
